# API-Testing-Project

./: pom.xml
src/test/java/: EventCreation.java  testFile.java
src/test/resources/testData/: eventCreation.properties
