<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestNGProject1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <!--what is this include.s4.tests? how did this tag come?-->
        <include.s4.tests>ariba/TestNGProject1/src/test/java/**</include.s4.tests>
        <aspectj.version>1.8.10</aspectj.version>
        <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
    </properties>


    <!--adding dependencies -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <systemPropertyVariables>
                        <s4_base_url>https://svcgcpdev01ss.lab-us.gcpint.ariba.com</s4_base_url>
                    </systemPropertyVariables>
                    <systemPropertiesFile>/Users/pragatisahu/ariba/TestNGProject1/src/test/resources/testData/eventCreation.properties</systemPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>


  </project>